<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-js-dhR">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtG-oe-mx3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-2Z-GiR">
                                <rect key="frame" x="134" y="426.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-JK-eX4">
                                <rect key="frame" x="155.5" y="466.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ztl-XY-Xfs"/>
                                    <constraint firstAttribute="width" constant="64" id="fsc-gd-izZ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B77-QR-L2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2m-JK-eX4" firstAttribute="centerX" secondItem="N1i-2Z-GiR" secondAttribute="centerX" id="LN2-0W-ci0"/>
                            <constraint firstItem="N1i-2Z-GiR" firstAttribute="centerX" secondItem="9E6-js-dhR" secondAttribute="centerX" id="U10-VR-8pX"/>
                            <constraint firstItem="Z2m-JK-eX4" firstAttribute="top" secondItem="N1i-2Z-GiR" secondAttribute="bottom" constant="19" id="ZAN-Dh-sxx"/>
                            <constraint firstItem="9E6-js-dhR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lpj-St-olB"/>
                            <constraint firstItem="N1i-2Z-GiR" firstAttribute="top" secondItem="9E6-js-dhR" secondAttribute="bottom" constant="15.5" id="whh-mS-6Is"/>
                            <constraint firstItem="9E6-js-dhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPU-M2-3xA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="9E6-js-dhR" id="Zl8-Ej-sdI"/>
                        <outlet property="recordingLabel" destination="N1i-2Z-GiR" id="IRl-iX-KRQ"/>
                        <outlet property="stopRecordingButton" destination="Z2m-JK-eX4" id="iR7-qu-p7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
